(Japanese_coding: sjis)
(function "ECS_2320806"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-14:20:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 17) (portType INOUT))
        (port "10" (symbPinId 16) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
        (port "17" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "DRV8874PWPR")
)


(pinAssign "ECS_2320806"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-14:20:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN/IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PH/IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NSLEEP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NFAULT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VREF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IPROPI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IMODE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT1") (portType INOUT))
        (port "9" (symbPinId 17) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 16) (portName "OUT2") (portType INOUT))
        (port "11" (symbPinId 15) (portName "VM") (portType INOUT))
        (port "12" (symbPinId 14) (portName "VCP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CPH") (portType INOUT))
        (port "14" (symbPinId 12) (portName "CPL") (portType INOUT))
        (port "15" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 10) (portName "PMODE") (portType INOUT))
        (port "17" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2320806")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8874PWPR")
)


(part "DRV8874PWPR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-14:20:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "DRV8874PWPR")
    (pinAssignRef "ECS_2320806")
    (interface
        (port "1" (symbPinId 1) (portName "EN/IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PH/IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NSLEEP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NFAULT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VREF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IPROPI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IMODE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT1") (portType INOUT))
        (port "9" (symbPinId 17) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 16) (portName "OUT2") (portType INOUT))
        (port "11" (symbPinId 15) (portName "VM") (portType INOUT))
        (port "12" (symbPinId 14) (portName "VCP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CPH") (portType INOUT))
        (port "14" (symbPinId 12) (portName "CPL") (portType INOUT))
        (port "15" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 10) (portName "PMODE") (portType INOUT))
        (port "17" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "H-Bridge Motor Driver With Integrated Current Sense and Regulation")
    (property "Mouser_Part_Number" "595-DRV8874PWPR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8874PWPR?qs=mAH9sUMRCtvh%2FSU15ywmDA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8874PWPR")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/DRV8874")
    (property "compAreaTopHeight" 1.2)
)


