# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: teensy_interface
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chr/aaa/svn/robobot/teensy_interface/build2/
# =============================================================================
# Object build statements for EXECUTABLE target teensy_interface


#############################################
# Order-only phony target for teensy_interface

build cmake_object_order_depends_target_teensy_interface: phony || CMakeFiles/teensy_interface.dir

build CMakeFiles/teensy_interface.dir/src/cmixer.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/cmixer.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/cmixer.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/cmotor.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/cmotor.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/cmotor.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/cservo.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/cservo.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/cservo.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/sgpiod.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/sgpiod.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/sgpiod.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/main.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/main.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/main.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/mjoy.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/mjoy.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/mjoy.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/mvelocity.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/mvelocity.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/mvelocity.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/scurrent.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/scurrent.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/scurrent.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/sdistforce.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/sdistforce.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/sdistforce.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/sedge.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/sedge.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/sedge.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/sencoder.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/sencoder.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/sencoder.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/simu.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/simu.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/simu.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/sjoylogitech.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/sjoylogitech.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/sjoylogitech.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/srobot.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/srobot.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/srobot.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/steensy.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/steensy.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/steensy.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/umqtt.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/umqtt.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/umqtt.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/umqttin.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/umqttin.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/umqttin.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/upid.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/upid.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/upid.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/uservice.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/uservice.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/uservice.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb

build CMakeFiles/teensy_interface.dir/src/utime.cpp.o: CXX_COMPILER__teensy_interface_unscanned_ /home/chr/aaa/svn/robobot/teensy_interface/src/utime.cpp || cmake_object_order_depends_target_teensy_interface
  DEP_FILE = CMakeFiles/teensy_interface.dir/src/utime.cpp.o.d
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/teensy_interface.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_PDB = teensy_interface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target teensy_interface


#############################################
# Link the executable teensy_interface

build teensy_interface: CXX_EXECUTABLE_LINKER__teensy_interface_ CMakeFiles/teensy_interface.dir/src/cmixer.cpp.o CMakeFiles/teensy_interface.dir/src/cmotor.cpp.o CMakeFiles/teensy_interface.dir/src/cservo.cpp.o CMakeFiles/teensy_interface.dir/src/sgpiod.cpp.o CMakeFiles/teensy_interface.dir/src/main.cpp.o CMakeFiles/teensy_interface.dir/src/mjoy.cpp.o CMakeFiles/teensy_interface.dir/src/mvelocity.cpp.o CMakeFiles/teensy_interface.dir/src/scurrent.cpp.o CMakeFiles/teensy_interface.dir/src/sdistforce.cpp.o CMakeFiles/teensy_interface.dir/src/sedge.cpp.o CMakeFiles/teensy_interface.dir/src/sencoder.cpp.o CMakeFiles/teensy_interface.dir/src/simu.cpp.o CMakeFiles/teensy_interface.dir/src/sjoylogitech.cpp.o CMakeFiles/teensy_interface.dir/src/srobot.cpp.o CMakeFiles/teensy_interface.dir/src/steensy.cpp.o CMakeFiles/teensy_interface.dir/src/umqtt.cpp.o CMakeFiles/teensy_interface.dir/src/umqttin.cpp.o CMakeFiles/teensy_interface.dir/src/upid.cpp.o CMakeFiles/teensy_interface.dir/src/uservice.cpp.o CMakeFiles/teensy_interface.dir/src/utime.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_cvv.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0
  FLAGS = -Wall -pedantic     -Wno-format-truncation -Wno-return-type     -std=c++20 -Dx86_64 -O0 -g2
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_cvv.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.6.0  -lpaho-mqttpp3  -lpaho-mqtt3as  -lpaho-mqtt3c  -lreadline  -lgpiod  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/teensy_interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/teensy_interface.dir/
  TARGET_FILE = teensy_interface
  TARGET_PDB = teensy_interface.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chr/aaa/svn/robobot/teensy_interface/build2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chr/aaa/svn/robobot/teensy_interface/build2 && /usr/bin/cmake --regenerate-during-build -S/home/chr/aaa/svn/robobot/teensy_interface -B/home/chr/aaa/svn/robobot/teensy_interface/build2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chr/aaa/svn/robobot/teensy_interface/build2

build all: phony teensy_interface

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chr/aaa/svn/robobot/teensy_interface/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/FindPahoMqttC.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chr/aaa/svn/robobot/teensy_interface/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/FindPahoMqttC.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/PahoMqttCpp/PahoMqttCppTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
