% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7-9 Line sensor: line position, e*kp, control y (rad/s), validCnt
%     Line sensor: Kp=1.0, tau_z=0.8s, tau_p=0.25s
% 10,11 trip A (distance and heading change)
% 12,13 trip B (distance and heading change)
% 1773334822.564319 robobot/cmd/ti log 1
% 1773334822.564608 robobot/cmd/ti alive 2026-03-12 18:00:22.282392
1773334822.6099243 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.659911 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.6621735 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.7101855 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.7594364 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.7626245 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.8094838 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.86044 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.8627038 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
1773334822.9104412 0  /RR pose (x, y, h): 0.854 0.329 0.217  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.217  /RR trip B distance and heading change: 0.0000 0.2170
% 1773334822.9556844 robobot/cmd/T0 enc0
% 1773334822.955738 robobot/cmd/T0 confw 0.10286 0.10286 19 92 0.23
% 1773334822.9557643 robobot/cmd/T0 confi
1773334822.960422 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
1773334822.9625862 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
1773334823.0104725 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
1773334823.059558 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
1773334823.0628414 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
% 1773334823.0656397 robobot/cmd/ti alive 2026-03-12 18:00:22.282392
1773334823.1102076 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 0 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
% 1773334823.1515634 robobot/cmd/T0 lip 1
% 1773334823.1522508 robobot/cmd/T0 sub livn 10
1773334823.1605408 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 1 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
1773334823.1626556 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 1 
 /RR line sensor detected position: 0.00 0.00 0.000 0.000 0  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
% 1773334823.172486 robobot/cmd/T0 liwi
% 1773334823.193183 robobot/cmd/T0 leds 16 30 30 0
% 1773334823.1933444 robobot/cmd/T0 servo 1 10000 0
% 1773334823.1934702 robobot/cmd/T0 leds 16 0 0 0
% 1773334823.1937287 robobot/cmd/ti rc 0 0
1773334823.2105486 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 1 
 /RR line sensor detected position: -3.50 3.50 0.000 0.000 4  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
1773334823.2611508 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 1 
 /RR line sensor detected position: -3.50 3.50 0.000 0.000 9  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
1773334823.2623558 0  /RR pose (x, y, h): 0.000 0.000 0.000  /RR camera image number: 1 
 /RR line sensor detected position: -3.50 3.50 0.000 0.000 10  /RR trip A distance and heading chang: 0.000 0.000  /RR trip B distance and heading change: 0.0000 0.0000
% 1773334823.2640238 robobot/cmd/ti rc 0 0
% 1773334823.2842062 robobot/cmd/T0 stop
% 1773334823.284404 robobot/cmd/T0 leds 14 0 0 0
% 1773334823.294683 robobot/cmd/T0 leds 15 0 0 0
% 1773334823.294741 robobot/cmd/T0 leds 16 0 0 0
% 1773334823.3049886 robobot/cmd/ti log 0
